{
  "name": "webapi",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "debug": "^4.3.3",
    "exif-parser": "0.1.12",
    "express": "^4.16.3",
    "jimp": "^0.16.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "multer": "^1.4.4",
    "upload-exif": "gitlab:git-compendium/simple-upload-exif",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "4.3.0",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.3",
    "request": "2.88.2"
  },
  "scripts": {
    "start": "node server/server.js",
    "devStart": "DEBUG='*' nodemon -i pictures.db -i pictures.db-journal server/server.js",
    "test": "picDB='test/pictures.db' mocha --exit test/api.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
